Documentation/devicetree/bindings/usb/usb-nop-xceiv.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/usb-nop-xceiv.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: USB NOP PHY

maintainers:
  - Rob Herring <robh@kernel.org>

properties:
  compatible:
    const: usb-nop-xceiv

  clocks:
    maxItems: 1

  clock-names:
    const: main_clk

  clock-frequency: true

  '#phy-cells':
    const: 0

  vcc-supply:
    description: phandle to the regulator that provides power to the PHY.

  reset-gpios:
    maxItems: 1

  vbus-detect-gpio:
    description: Should specify the GPIO detecting a VBus insertion
    maxItems: 1

  vbus-regulator:
    description: Should specifiy the regulator supplying current drawn from
      the VBus line.
    $ref: /schemas/types.yaml#/definitions/phandle

required:
  - compatible
  - '#phy-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    hsusb1_phy {
        compatible = "usb-nop-xceiv";
        clock-frequency = <19200000>;
        clocks = <&osc 0>;
        clock-names = "main_clk";
        vcc-supply = <&hsusb1_vcc_regulator>;
        reset-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
        vbus-detect-gpio = <&gpio2 13 GPIO_ACTIVE_HIGH>;
        vbus-regulator = <&vbus_regulator>;
        #phy-cells = <0>;
    };

...

Documentation/devicetree/bindings/usb/usb-nop-xceiv.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/usb-nop-xceiv.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: USB NOP PHY

maintainers:
  - Rob Herring <robh@kernel.org>

properties:
  compatible:
    const: usb-nop-xceiv

  clocks:
    maxItems: 1

  clock-names:
    const: main_clk

  clock-frequency: true

  '#phy-cells':
    const: 0

  vcc-supply:
    description: phandle to the regulator that provides power to the PHY.

  reset-gpios:
    maxItems: 1

  vbus-detect-gpio:
    description: Should specify the GPIO detecting a VBus insertion
    maxItems: 1

  vbus-regulator:
    description: Should specify the regulator supplying current drawn from
      the VBus line.
    $ref: /schemas/types.yaml#/definitions/phandle

  wakeup-source:
    description:
      Specify if the USB phy can detect the remote wakeup signal
      while the system sleep.

required:
  - compatible
  - '#phy-cells'

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    hsusb1_phy {
        compatible = "usb-nop-xceiv";
        clock-frequency = <19200000>;
        clocks = <&osc 0>;
        clock-names = "main_clk";
        vcc-supply = <&hsusb1_vcc_regulator>;
        reset-gpios = <&gpio1 7 GPIO_ACTIVE_LOW>;
        vbus-detect-gpio = <&gpio2 13 GPIO_ACTIVE_HIGH>;
        vbus-regulator = <&vbus_regulator>;
        #phy-cells = <0>;
    };

...

Documentation/devicetree/bindings/usb/usb-nop-xceiv.yaml (diff)
@@ -35,9 +35,14 @@ properties:
     maxItems: 1
 
   vbus-regulator:
-    description: Should specifiy the regulator supplying current drawn from
+    description: Should specify the regulator supplying current drawn from
       the VBus line.
     $ref: /schemas/types.yaml#/definitions/phandle
+
+  wakeup-source:
+    description:
+      Specify if the USB phy can detect the remote wakeup signal
+      while the system sleep.
 
 required:
   - compatible
