Documentation/devicetree/bindings/iio/accel/memsensing,msa311.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause

%YAML 1.2
---
$id: "http://devicetree.org/schemas/iio/accel/memsensing,msa311.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: MEMSensing digital 3-Axis accelerometer

maintainers:
  - Dmitry Rokosov <ddrokosov@sberdevices.ru>

description: |
  MSA311 is a tri-axial, low-g accelerometer with I2C digital output for
  sensitivity consumer applications. It has dynamical user selectable full
  scales range of +-2g/+-4g/+-8g/+-16g and allows acceleration measurements
  with output data rates from 1Hz to 1000Hz.
  Datasheet can be found at following URL
  https://cdn-shop.adafruit.com/product-files/5309/MSA311-V1.1-ENG.pdf

properties:
  compatible:
    const: memsensing,msa311

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vdd-supply: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        accelerometer@62 {
            compatible = "memsensing,msa311";
            reg = <0x62>;
            interrupt-parent = <&gpio_intc>;
            interrupts = <29 IRQ_TYPE_EDGE_RISING>;
            vdd-supply = <&vcc_5v>;
        };
    };

Documentation/devicetree/bindings/iio/accel/memsensing,msa311.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/accel/memsensing,msa311.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MEMSensing digital 3-Axis accelerometer

maintainers:
  - Dmitry Rokosov <ddrokosov@sberdevices.ru>

description: |
  MSA311 is a tri-axial, low-g accelerometer with I2C digital output for
  sensitivity consumer applications. It has dynamical user selectable full
  scales range of +-2g/+-4g/+-8g/+-16g and allows acceleration measurements
  with output data rates from 1Hz to 1000Hz.
  Datasheet can be found at following URL
  https://cdn-shop.adafruit.com/product-files/5309/MSA311-V1.1-ENG.pdf

properties:
  compatible:
    const: memsensing,msa311

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  vdd-supply: true

required:
  - compatible
  - reg

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        accelerometer@62 {
            compatible = "memsensing,msa311";
            reg = <0x62>;
            interrupt-parent = <&gpio_intc>;
            interrupts = <29 IRQ_TYPE_EDGE_RISING>;
            vdd-supply = <&vcc_5v>;
        };
    };

Documentation/devicetree/bindings/iio/accel/memsensing,msa311.yaml (diff)
@@ -1,9 +1,8 @@
 # SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
-
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/iio/accel/memsensing,msa311.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/iio/accel/memsensing,msa311.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: MEMSensing digital 3-Axis accelerometer
