Documentation/devicetree/bindings/mtd/partitions/nvmem-cells.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mtd/partitions/nvmem-cells.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Nvmem cells

description: |
  Any partition containing the compatible "nvmem-cells" will register as a
  nvmem provider.
  Each direct subnodes represents a nvmem cell following the nvmem binding.
  Nvmem binding to declare nvmem-cells can be found in:
  Documentation/devicetree/bindings/nvmem/nvmem.yaml

maintainers:
  - Ansuel Smith <ansuelsmth@gmail.com>

allOf:
  - $ref: /schemas/nvmem/nvmem.yaml#

properties:
  compatible:
    const: nvmem-cells

required:
  - compatible

additionalProperties: true

examples:
  - |
    partitions {
      compatible = "fixed-partitions";
      #address-cells = <1>;
      #size-cells = <1>;

      /* ... */

      };
      art: art@1200000 {
        compatible = "nvmem-cells";
        reg = <0x1200000 0x0140000>;
        label = "art";
        read-only;
        #address-cells = <1>;
        #size-cells = <1>;

        macaddr_gmac1: macaddr_gmac1@0 {
          reg = <0x0 0x6>;
        };

        macaddr_gmac2: macaddr_gmac2@6 {
          reg = <0x6 0x6>;
        };

        pre_cal_24g: pre_cal_24g@1000 {
          reg = <0x1000 0x2f20>;
        };

        pre_cal_5g: pre_cal_5g@5000{
          reg = <0x5000 0x2f20>;
        };
      };
  - |
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        partition@0 {
            label = "bootloader";
            reg = <0x000000 0x100000>;
            read-only;
        };

        firmware@100000 {
            compatible = "brcm,trx";
            label = "firmware";
            reg = <0x100000 0xe00000>;
        };

        calibration@f00000 {
            compatible = "nvmem-cells";
            label = "calibration";
            reg = <0xf00000 0x100000>;
            ranges = <0 0xf00000 0x100000>;
            #address-cells = <1>;
            #size-cells = <1>;

            wifi0@0 {
                reg = <0x000000 0x080000>;
            };

            wifi1@80000 {
                reg = <0x080000 0x080000>;
            };
        };
    };

Documentation/devicetree/bindings/mtd/partitions/nvmem-cells.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/mtd/partitions/nvmem-cells.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Nvmem cells

description: |
  Any partition containing the compatible "nvmem-cells" will register as a
  nvmem provider.
  Each direct subnodes represents a nvmem cell following the nvmem binding.
  Nvmem binding to declare nvmem-cells can be found in:
  Documentation/devicetree/bindings/nvmem/nvmem.yaml

maintainers:
  - Ansuel Smith <ansuelsmth@gmail.com>

allOf:
  - $ref: /schemas/mtd/partitions/partition.yaml#
  - $ref: /schemas/nvmem/nvmem.yaml#

properties:
  compatible:
    const: nvmem-cells

required:
  - compatible

unevaluatedProperties: false

examples:
  - |
    partitions {
      compatible = "fixed-partitions";
      #address-cells = <1>;
      #size-cells = <1>;

      /* ... */

      };
      art: art@1200000 {
        compatible = "nvmem-cells";
        reg = <0x1200000 0x0140000>;
        label = "art";
        read-only;
        #address-cells = <1>;
        #size-cells = <1>;

        macaddr_gmac1: macaddr_gmac1@0 {
          reg = <0x0 0x6>;
        };

        macaddr_gmac2: macaddr_gmac2@6 {
          reg = <0x6 0x6>;
        };

        pre_cal_24g: pre_cal_24g@1000 {
          reg = <0x1000 0x2f20>;
        };

        pre_cal_5g: pre_cal_5g@5000{
          reg = <0x5000 0x2f20>;
        };
      };
  - |
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        partition@0 {
            label = "bootloader";
            reg = <0x000000 0x100000>;
            read-only;
        };

        firmware@100000 {
            compatible = "brcm,trx";
            label = "firmware";
            reg = <0x100000 0xe00000>;
        };

        calibration@f00000 {
            compatible = "nvmem-cells";
            label = "calibration";
            reg = <0xf00000 0x100000>;
            #address-cells = <1>;
            #size-cells = <1>;

            wifi0@0 {
                reg = <0x000000 0x080000>;
            };

            wifi1@80000 {
                reg = <0x080000 0x080000>;
            };
        };
    };

Documentation/devicetree/bindings/mtd/partitions/nvmem-cells.yaml (diff)
@@ -17,6 +17,7 @@ maintainers:
   - Ansuel Smith <ansuelsmth@gmail.com>
 
 allOf:
+  - $ref: /schemas/mtd/partitions/partition.yaml#
   - $ref: /schemas/nvmem/nvmem.yaml#
 
 properties:
@@ -26,7 +27,7 @@ properties:
 required:
   - compatible
 
-additionalProperties: true
+unevaluatedProperties: false
 
 examples:
   - |
@@ -84,7 +85,6 @@ examples:
             compatible = "nvmem-cells";
             label = "calibration";
             reg = <0xf00000 0x100000>;
-            ranges = <0 0xf00000 0x100000>;
             #address-cells = <1>;
             #size-cells = <1>;
